{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", "scripts/prepare-workspace.mjs"],
  "tasks": {
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "test:watch": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "build/**", "dist/**", "out/**", ".serverless/**"]
    },
    "typecheck": { "dependsOn": ["^build", "^typecheck"] },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["coverage/**"]
    }
  }
}
